<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="Baseball" content="chave">
        <meta name="Dinheiro" content="chave">
        <meta name="Festa" content="chave">
        <meta name="Liberdade" content="chave">
        <title> New York </title>
        <link rel="shortcut icon" type="image/x-icon" href="imagens/New-York-Liberty.ico"/>
    </head>
    <body style="background-color: lightgray;">
        <center>
        <h1>New York</h1>
        <style>
            h1 {color: darkgoldenrod;}
        </style>
        <img src="imagens/NovaIorque.png" width="300px" height="200px" alt="NewYork">
        <br>
        <a href="../index.html">Home |</a>
        <a href="index.html"><b>Introdução</b> |</a>
        <a href="local.html">Localização |</a>
        <a href="multimedia.html">Multimédia |</a>
        <a href="info.html">Informação</a>
        </center>
        <p><img src="imagens/People.ico" width="20px" height="20px"><img src="imagens/USA.ico" width="20px" height="20px">
        <img src="imagens/Baseball.ico" width="20px" height="20px"> <img src="imagens/American Football.ico" width="20px" height="20px"> 
        <img src="imagens/Basketball.ico" width="20px" height="20px"> <img src="imagens/New-Year-Party.ico" width="20px" height="20px">
        </p>
        <hr>

        <p><b>Nova Iorque</b> é a cidade com mais pessoas nos Estados Unidos, com cerca de <u>8 milhões de habitantes</u>.
            O desporto mais famoso em Nova Iorque é o Baseball, em contraste com outras grandes cidades americanas, onde o Futebol Americano é o desporto mais famoso.
            Nova Iorque possui ainda <b>duas</b> equipas de Basketball (<i>New York Knicks</i> e o <i>Brooklyn Nets</i>).
            Em Nova Iorque são faladas mais de <b>800</b> linguagens.
            Nesta cidade vivem mais <b><code>chineses</code></b> de que qulquer outra cidade fora da Ásia, fora Israel.
            </p>
            <hr>

            <p>Nova Iorque é a cidade com mais pessoas nos Estados Unidos, com cerca de 8 milhões de habitantes.
                O desporto mais famoso em Nova Iorque é o Baseball, em contraste com outras grandes cidades americanas, onde o Futebol Americano é o desporto mais famoso.
                Nova Iorque possui ainda duas equipas de Basketball (New York Knicks e o Brooklyn Nets).
                Em Nova Iorque são faladas mais de 800 linguagens.
                Nesta cidade vivem mais chineses de que qulquer outra cidade fora da Ásia, fora Israel.
            </p>
            <hr>
            
            Este website fala sobre a cidade de Nova Iorque. Nele encontra a informação sobre a sua:
            <ul>
                <li><a href="local.html">Localização</a></li>
                <li><a href="multimedia.html">Multimédia</a></li>
                <li><a href="info.html">Informação</a></ul>
            </ul>
            <center>    
            <img src="imagens/wordcloud.jpg" width="300px" height="200px">
            </center>
           
    </body>
</html>